vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "videos/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(?:ico|png|jpg|jpeg|gif|svg|css|js|json|woff|woff2|ttf|eot|mp4|webm|ogg))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/([^/.]+)/?$",
      "dest": "/$1.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "^/$",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
{
  "src": "/([^/.]+)/([^/.]+)/?$",
  "dest": "/$1/$2.html"
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "videos/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(?:ico|png|jpg|jpeg|gif|svg|css|js|json|woff|woff2|ttf|eot|mp4|webm|ogg))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/([^/.]+)/?$",
      "dest": "/$1.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "^/$",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
{
  "src": "/([^/.]+)/([^/.]+)/?$",
  "dest": "/$1/$2.html"
}
{
  "src": "/([^/.]+)\\.html/?$",
  "status": 301,
  "headers": {
    "Location": "/$1"
  }
}

vercel.json (diff)
@@ -79,3 +79,10 @@
   "src": "/([^/.]+)/([^/.]+)/?$",
   "dest": "/$1/$2.html"
 }
+{
+  "src": "/([^/.]+)\\.html/?$",
+  "status": 301,
+  "headers": {
+    "Location": "/$1"
+  }
+}
